.item-detail-wrap {
  .ant-drawer-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .detail-item-content {
    outline: none;
    min-height: 300px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
}