.side-bar {
  width: 180px;
  height: 100%;
  background-color: #eee;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .list {
    background-color: #eee;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 2.5;

    .item {
      padding-left: 30px;
      padding-right: 10px;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &>.anticon {
        display: none;
      }

      &:hover{
        background-color: #ddd;

        .anticon {
          display: inline-block;
        }
      }

      &.selected {
        background-color: #ccc;
      }
    }
  }

  .add-list {
    width: 160px;
    text-align: center;
    margin-left: 10px;
    background-color: transparent;
    font-size: 12px;
  }

  .setting-wrap {
    padding: 10px;
    text-align: right;
  }
}